{
  "name": "@futurestudio/hapi-jwt",
  "description": "hapi plugin to sign, decode, and invalidate/blacklist JWTs",
  "version": "2.0.0",
  "author": "Marcus Pöhls <marcus@futurestud.io>",
  "bugs": {
    "url": "https://github.com/futurestudio/hapi-jwt/issues"
  },
  "dependencies": {
    "@hapi/joi": "~17.0.2",
    "dayjs": "~1.8.19",
    "deepmerge": "~4.2.2",
    "hapi-request-utilities": "~4.0.0",
    "jose": "~1.20.0"
  },
  "devDependencies": {
    "@hapi/catbox": "~11.0.0",
    "@hapi/catbox-redis": "~5.0.5",
    "@hapi/code": "~8.0.1",
    "@hapi/hapi": "~19.0.1",
    "@hapi/lab": "~22.0.3",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "husky": "~4.1.0",
    "node-forge": "~0.9.1",
    "sinon": "~8.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://github.com/futurestudio/hapi-jwt#readme",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "keywords": [
    "auth",
    "authorization",
    "hapi",
    "hapi.js",
    "hapijs",
    "plugin",
    "scopes"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/hapi-jwt.git"
  },
  "scripts": {
    "format": "eslint ./src/**/*.js --fix",
    "lint": "eslint ./src/**/*.js",
    "test": "lab --assert @hapi/code --leaks --coverage --lint --reporter console --output stdout --reporter html --output ./coverage/coverage.html",
    "test:single": "lab --assert @hapi/code --leaks --lint --id",
    "test:list": "lab --assert @hapi/code --dry --verbose"
  }
}
